<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section id="main-content-container">
    <div id="upper-content-container" class="display-value-box" name="upper">
      <input id="result" type="text">
    </div>
    <div id="lower-content-container">
      <div id="numbers-container">
        <div id="row-zero">
          <button id="dot" type="button" value="." class="buttons-left-half" onclick="addToDisplay('.');">.</button>
          <button type="button" value="0" class="buttons-left-half" onclick="addToDisplay('0');">0</button>
          <button type="button" value="=" class="buttons-left-half" onclick="displayResult()">=</button>
        </div>
        <div id="row-one">
          <button id="rndBtn" type="button" value="1" class="buttons-left-half" onclick="addToDisplay('1');">1</button>
          <button id="rndBtn" type="button" value="2" class="buttons-left-half" onclick="addToDisplay('2');">2</button>
          <button id="rndBtn" type="button" value="3" class="buttons-left-half" onclick="addToDisplay('3');">3</button>
        </div>
        <div id="row-two">
          <button type="button" value="4" class="buttons-left-half" onclick="addToDisplay('4');">4</button>
          <button type="button" value="5" class="buttons-left-half" onclick="addToDisplay('5');">5</button>
          <button type="button" value="6" class="buttons-left-half" onclick="addToDisplay('6');">6</button>
        </div>
        <div id="row-three">
          <button type="button" value="7" class="buttons-left-half" onclick="addToDisplay('7');">7</button>
          <button type="button" value="8" class="buttons-left-half" onclick="addToDisplay('8');">8</button>
          <button type="button" value="9" class="buttons-left-half" onclick="addToDisplay('9');">9</button>
        </div>
      </div>

      <div id="operations-container">
        <div id="top-ops">
          <button type="button" value="*" class="buttons-right-half" onclick="addAction('*')">*</button>
          <button type="button" value="/" class="buttons-right-half" onclick="addAction('/')">/</button>
        </div>
        <div id="mid-ops">
          <button type="button" value="+" class="buttons-right-half" onclick="addAction('+')">+</button>
          <button type="button" value="-" class="buttons-right-half" onclick="addAction('-')">-</button>
        </div>
        <button type="button" value="CE" class="clear-button" onclick="fullWipe()">CE</button>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>
